# Odata-Olingo

./: README.md
DemoRestAPIConsumption/src/main/java/DemoRest/application/: Products.java  ProductsDao.java  productApplication.java  productController.java
ODATA_REST/: pom.xml
ODATA_REST/src/main/java/demo/data/: Storage.java
ODATA_REST/src/main/java/demo/model/: Constants.java  Products.java
ODATA_REST/src/main/java/demo/service/: DemoEdmProvider.java  DemoEntityCollectionProcessor.java  FilterExpressionVisitor.java
ODATA_REST/src/main/java/demo/util/: util.java
ODATA_REST/src/main/java/demo/web/: DemoServlet.java
ODATA_REST/src/main/webapp/WEB-INF/: web.xml
ServiceDemo/src/main/java/myservice/mynamespace/service/: DemoEdmProvider.java  DemoEntityCollectionProcessor.java
ServiceDemo/src/main/java/myservice/mynamespace/web/: DemoServlet.java
ServiceDemo/src/main/webapp/WEB-INF/: web.xml
